[tox]
skipsdist = True
envlist = pep8,pylint,py2,py2-e2e,py3,py3-e2e

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
commands = pytest
whitelist_externals = sh
setenv =
    PYTHONPATH = {toxinidir}

[testenv:pep8]
commands = flake8 --ignore=E501 --show-source dciauth tests

[testenv:pylint]
commands = sh tests/pylint.sh

[testenv:py2]
basepython = python2

[testenv:py3]
basepython = python3

[testenv:py2-e2e]
basepython = python2
commands = sh tests/e2e/run.sh

[testenv:py3-e2e]
basepython = python3
commands = sh tests/e2e/run.sh
