[tox]
skipsdist = True
envlist = pep8,py27,py27-e2e,py36,py36-e2e

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
whitelist_externals = sh
setenv =
    PYTHONPATH = {toxinidir}
    VIRTUALENV_PIP = 20.2.4

[testenv:pep8]
commands = flake8 --ignore=E501,W503 --show-source dciauth tests

[testenv:py27]
commands =
    py.test -v {posargs}

[testenv:py36]
commands =
    py.test -v {posargs}

[testenv:py27-e2e]
commands = sh tests/e2e/run.sh

[testenv:py36-e2e]
commands = sh tests/e2e/run.sh
