[tox]
envlist = py27,py36
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
commands = pytest

[testenv:pep8]
commands = flake8

[flake8]
show-source = True
# E501 Line too long
ignore = E501