[tox]
skipsdist = True
envlist = pep8,py2,py3

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
commands = pytest

[testenv:pep8]
commands = flake8 --ignore=E501 --show-source dciauth tests

[testenv:pylint]
commands = sh pylint.sh
whitelist_externals =
  sh

[testenv:py2]
basepython = python2

[testenv:py3]
basepython = python3